/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1906                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      thermophysicalProperties;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

thermoType
{
    type            heRhoThermo;
    mixture         pureMixture;
    transport       const;
    thermo          hConst;
    equationOfState Boussinesq;
    specie          specie;
    energy          sensibleEnthalpy;
}

// ************************************************************************* //

mixture
{
    specie
    {
   //     nMoles          1;
        molWeight       28.96;
    }
    equationOfState
    {
        beta            0.0032;// 1.2e-4; //
        rho0            1.227;
        T0              300;
    }
    thermodynamics
    {
        Cp              1004.4;;
        Hf              0;
    }
    transport
    {
        mu              1.831e-5;
        Pr              0.705;
    }
}

// ************************************************************************* //
