/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1906                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      fvSolution;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

solvers
{
    "rho.*"
    {
        solver          PCG;
        preconditioner  DIC;
        tolerance       0;
        relTol          0;
    }

    p_rgh
    {
    /*
        solver           GAMG;
        tolerance        1e-7;
        relTol           0.01;

        smoother         DICGaussSeidel;
	*/
	    solver          PCG;
        preconditioner  DIC;
        tolerance       1e-8;
        relTol          0.01;

    }
    p_rghFinal
    {
        $p_rgh;
        relTol          0;
    }

    "(U|h|e|k|epsilon|R|Ii)"
    {
        solver          PBiCGStab;
        preconditioner  DILU;
        tolerance       1e-6;
        relTol          0.1;
    }
        "(U|h|e|k|epsilon|R|Ii)Final"
    {
        $U;
        relTol          0;
    }
}

PIMPLE
{
/*
    momentumPredictor no;
    nNonOrthogonalCorrectors 0;
    pRefCell        0;
    pRefValue       0;
*/
    momentumPredictor yes;
    nOuterCorrectors 1;
    nCorrectors     2;
    nNonOrthogonalCorrectors 0;
    pRefCell        0;
    pRefValue      1e5;
    
    residualControl
    {
        p_rgh           
        {
            relTol       0;
            tolerance   1e-4;
        }
        U           
        {
            relTol       0;
            tolerance   1e-4;
        }
        h           
        {
            relTol       0;
            tolerance   1e-4;
        }

        // possibly check turbulence fields
        "(k|epsilon|omega)" 
        {
            relTol       0;
            tolerance   1e-4;
        }
    }
}

relaxationFactors
{
    rho             1.0;
    p_rgh           0.7;
    U               0.3;
    h               0.7;
    "(k|epsilon|omega)" 0.3;
}


// ************************************************************************* //
